VITE_BASE_URL=/

VITE_BACKEND_LIVE_URL=https://api.devdms.us-fx.pro/api
VITE_BACKEND_URL= https://6de3-212-60-94-246.ngrok-free.app
# VITE_BACKEND_URL=http://127.0.0.1:8002
# VITE_BACKEND_URL=http://127.0.0.1:8001

VITE_FRONTEND_URL=http://localhost:3000
#  https://3694-212-60-94-246.ngrok-free.app

# Set this to either the ngrok URL or localhost depending on your environment
VITE_REVERB_HOST=https://11ac-212-60-77-64.ngrok-free.app  # Use ngrok URL
# VITE_REVERB_HOST=localhost  # Uncomment for local development

VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

VITE_REVERB_APP_ID=300215
VITE_REVERB_APP_KEY=tfru2qoh9ft13a1mt9e9
VITE_REVERB_APP_SECRET=owqqbicllh6dhqmkej8f
